{

  "theme": {
    "author": "Ainsley Clark Development",
    "description": "This is a test description",
    "version": "0.0.1"
  },

  "options": {
    "view_paths": [
      "views",
      "hello"
    ]
  },

  "resources": {
    "posts": {
      "name": "Posts",
      "singular_name": "Post",
      "slug": "blog",
      "templates": {
        "single_template": "blog-single",
        "index_template": "blog-archive"
      },
      "options": {
        "icon": "fa-brain",
        "menu_position": 4
      }
    },
    "news": {
      "name": "News",
      "singular_name": "News Article",
      "slug": "news",
      "templates": {
        "single_template": "blog-single",
        "index_template": "blog-archive"
      },
      "options": {
        "icon": "fa-brain",
        "menu_position": 4
      }
    }
  },

  "categories": {
    "types": {
      "name": "Types",
      "singular_name": "Type",
      "slug": "type",
      "resources": [
        "posts"
      ]
    }
  }
}